# CarWashManagementSystem

./: CarWashManagementSystem.sln
CarWashManagementSystem/: App.config  CarWashManagementSystem.csproj  CustomerModule.cs  EmployerModule.cs  Login.cs  ServiceModule.cs  Splash.Designer.cs  Splash.cs  dbConnect.cs  packages.config
CarWashManagementSystem/Repositories/: CashRepository.cs  CustomerRepository.cs  EmployerRepository.cs  ServiceRepository.cs
Testing.Test/: Cash.cs  Customer.cs  Employer.cs  Login.cs  Service.cs  Testing.Test.csproj
